# my-im

./: pom.xml
im-client/: pom.xml
im-client/src/main/java/cn/tzqwz/: IMClientApplication.java
im-client/src/main/java/cn/tzqwz/config/: OKHttpConfig.java
im-client/src/main/java/cn/tzqwz/controller/: IndexController.java
im-client/src/main/java/cn/tzqwz/im/client/: IMClient.java
im-client/src/main/java/cn/tzqwz/im/handler/: IMClientHandler.java
im-client/src/main/java/cn/tzqwz/im/init/: IMClientInitializer.java
im-client/src/main/java/cn/tzqwz/runner/: IMClientRunner.java
im-client/src/main/java/cn/tzqwz/service/: RoteRequest.java
im-client/src/main/java/cn/tzqwz/service/impl/: RoteRequestImpl.java
im-client/src/main/java/cn/tzqwz/utils/: OKHttpUtils.java
im-client/src/main/resources/: application.yml
im-common/: pom.xml
im-common/src/main/java/cn/tzqwz/common/base/constants/: BaseConstants.java  CommandType.java  IMConstants.java  RoteConstants.java
im-common/src/main/java/cn/tzqwz/common/base/controller/: BaseController.java
im-common/src/main/java/cn/tzqwz/common/base/res/: BaseResponse.java  NULLResData.java
im-common/src/main/java/cn/tzqwz/common/config/: OKHttpConfig.java
im-common/src/main/java/cn/tzqwz/common/dto/input/: GroupRouteIMInDTO.java  LoginImInDTO.java  P2PRouteIMInDTO.java  RegisterIMInDTO.java  SendPushInDTO.java
im-common/src/main/java/cn/tzqwz/common/entity/: IMServerAddressEntity.java
im-common/src/main/java/cn/tzqwz/common/exception/: AccountExistException.java  AccountPasswordException.java  AccountRepeatLoginException.java
im-common/src/main/java/cn/tzqwz/common/im/protocolbuf/: IMRequestProto.java  IMResponseProto.java
im-common/src/main/java/cn/tzqwz/common/im/req/: IMRequest.java
im-common/src/main/java/cn/tzqwz/common/route/algorithm/: RouteAlgorithmHandle.java
im-common/src/main/java/cn/tzqwz/common/route/algorithm/loop/: LoopRouteHandle.java
im-common/src/main/java/cn/tzqwz/common/route/algorithm/random/: RandomRouteHandle.java
im-common/src/main/java/cn/tzqwz/common/utils/: OKHttpUtils.java  RedisUtils.java  SpringUtils.java
im-common/src/protocolbuf/: IMRequest.proto  IMResponse.proto
im-forward-route/: pom.xml
im-forward-route/src/main/java/cn/tzqwz/: IMRouteApplication.java
im-forward-route/src/main/java/cn/tzqwz/cache/: IMServerCache.java
im-forward-route/src/main/java/cn/tzqwz/config/: ApplicationConfig.java  BeanConfig.java
im-forward-route/src/main/java/cn/tzqwz/controller/: RouteController.java
im-forward-route/src/main/java/cn/tzqwz/entity/: ChatReqEntity.java  IMAcountEntity.java
im-forward-route/src/main/java/cn/tzqwz/runner/: RouteRunner.java
im-forward-route/src/main/java/cn/tzqwz/service/: AccountService.java  UserInfoCacheService.java
im-forward-route/src/main/java/cn/tzqwz/service/impl/: AccountServiceImpl.java  UserInfoCacheServiceImpl.java
im-forward-route/src/main/java/cn/tzqwz/zk/: ZKUtils.java
im-forward-route/src/main/resources/: application.yml
im-server/: pom.xml
im-server/src/main/java/cn/tzqwz/: IMServerApplication.java
im-server/src/main/java/cn/tzqwz/config/: ApplicationConfig.java  BeanConfig.java
im-server/src/main/java/cn/tzqwz/controller/: IndexController.java
im-server/src/main/java/cn/tzqwz/im/handler/: IMServerHandler.java
im-server/src/main/java/cn/tzqwz/im/init/: IMServerInitializer.java
im-server/src/main/java/cn/tzqwz/im/runner/: IMServerRunner.java
im-server/src/main/java/cn/tzqwz/im/server/: IMServer.java
im-server/src/main/java/cn/tzqwz/im/session/: SocketSessionHolder.java
im-server/src/main/java/cn/tzqwz/zk/: IMServerRegistration.java  ZKUtils.java
im-server/src/main/resources/: application.yml
